<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreathConfigWidget</class>
 <widget class="QWidget" name="BreathConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="ColorSelectionWidget" name="p1ColorSelectorWidget" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="ColorSelectionWidget" name="p2ColorSelectorWidget" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="InterpolationSelectorWidget" name="p2InterpolationWidget" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="InterpolationSelectorWidget" name="p1InterpolationWidget" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="UnifiedCheckBox" name="unificationCheckBoxWidget" native="true"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Breath Algorithm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="CycleDurationConfigWidget" name="durationWidget" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="BrightnessSelectionWidget" name="p1BrightnessSelector" native="true"/>
     </item>
     <item row="4" column="1">
      <widget class="BrightnessSelectionWidget" name="p2BrightnessSelector" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CycleDurationConfigWidget</class>
   <extends>QWidget</extends>
   <header>cycledurationconfigwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSelectionWidget</class>
   <extends>QWidget</extends>
   <header>colorselectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterpolationSelectorWidget</class>
   <extends>QWidget</extends>
   <header>interpolationselectorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrightnessSelectionWidget</class>
   <extends>QWidget</extends>
   <header>brightnessselectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnifiedCheckBox</class>
   <extends>QWidget</extends>
   <header>unifiedcheckbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
