<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountDownConfigWidget</class>
 <widget class="QWidget" name="CountDownConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="0">
      <widget class="ColorSelectionWidget" name="p1InitialColor" native="true">
       <property name="title" stdset="0">
        <string>Select Initial Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Count Down Algorithm</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="DefaultRestorableSpinBox" name="p2FinalBrightness" native="true">
       <property name="title" stdset="0">
        <string>Final Color Brightness</string>
       </property>
       <property name="minimum" stdset="0">
        <number>0</number>
       </property>
       <property name="maximum" stdset="0">
        <number>255</number>
       </property>
       <property name="defaultValue" stdset="0">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="ColorSelectionWidget" name="p2FinalColor" native="true">
       <property name="title" stdset="0">
        <string>Final Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="DefaultRestorableSpinBox" name="p2Brightness" native="true">
       <property name="minimum" stdset="0">
        <number>0</number>
       </property>
       <property name="maximum" stdset="0">
        <number>255</number>
       </property>
       <property name="title" stdset="0">
        <string>Brightness While Consuming</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="DefaultRestorableSpinBox" name="p1FinalBrightness" native="true">
       <property name="title" stdset="0">
        <string>Final Color Brightness</string>
       </property>
       <property name="minimum" stdset="0">
        <number>0</number>
       </property>
       <property name="maximum" stdset="0">
        <number>255</number>
       </property>
       <property name="defaultValue" stdset="0">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="DefaultRestorableSpinBox" name="timeBetweenCycle" native="true">
       <property name="title" stdset="0">
        <string>Time between cycles</string>
       </property>
       <property name="minimum" stdset="0">
        <number>0</number>
       </property>
       <property name="maximum" stdset="0">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="ColorSelectionWidget" name="p1ConsumingColor" native="true">
       <property name="title" stdset="0">
        <string>Select Consuming Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>234</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="DefaultRestorableCheckBox" name="loop" native="true">
       <property name="title" stdset="0">
        <string>Loop Algorithm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="DefaultRestorableSpinBox" name="duration" native="true">
       <property name="title" stdset="0">
        <string>Consume Duration</string>
       </property>
       <property name="defaultValue" stdset="0">
        <number>10000</number>
       </property>
       <property name="minimum" stdset="0">
        <number>1</number>
       </property>
       <property name="maximum" stdset="0">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="UnificationDropDownWidget" name="unification" native="true"/>
     </item>
     <item row="4" column="1">
      <widget class="ColorSelectionWidget" name="p2InitialColor" native="true">
       <property name="title" stdset="0">
        <string>Select Initial Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="ColorSelectionWidget" name="p2ConsumingColor" native="true">
       <property name="title" stdset="0">
        <string>Select Consuming Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>234</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="DefaultRestorableSpinBox" name="p1Brightness" native="true">
       <property name="title" stdset="0">
        <string>Brightness While Consuming</string>
       </property>
       <property name="minimum" stdset="0">
        <number>0</number>
       </property>
       <property name="maximum" stdset="0">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="ColorSelectionWidget" name="p1FinalColor" native="true">
       <property name="title" stdset="0">
        <string>Select Final Color</string>
       </property>
       <property name="defaultValue" stdset="0">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="InterpolationSelectorWidget" name="p1Interpolation" native="true"/>
     </item>
     <item row="8" column="1">
      <widget class="InterpolationSelectorWidget" name="p2Interpolation" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DefaultRestorableCheckBox</class>
   <extends>QWidget</extends>
   <header>defaultrestorablecheckbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnificationDropDownWidget</class>
   <extends>QWidget</extends>
   <header>unificationdropdownwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DefaultRestorableSpinBox</class>
   <extends>QWidget</extends>
   <header>defaultrestorablespinbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSelectionWidget</class>
   <extends>QWidget</extends>
   <header>colorselectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterpolationSelectorWidget</class>
   <extends>QWidget</extends>
   <header>interpolationselectorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
