.gitignore
CMakeLists.txt
arduinoconnectionmanager.cpp
arduinoconnectionmanager.h
battleboxmainwindow.cpp
battleboxmainwindow.h
battleboxmainwindow.ui
battleboxphysicalstate.cpp
battleboxphysicalstate.h
battleboxviewmodel.cpp
battleboxviewmodel.h
buttonconfigwidget.cpp
buttonconfigwidget.h
buttonconfigwidget.ui
configurationcontentwidget.cpp
configurationcontentwidget.h
configurationcontentwidget.ui
configurationwidget.cpp
configurationwidget.h
configurationwidget.ui
deathmatchcompletewidget.cpp
deathmatchcompletewidget.h
deathmatchcompletewidget.ui
deathmatchconfig.cpp
deathmatchconfig.h
deathmatchplayerreadymodel.cpp
deathmatchplayerreadymodel.h
deathmatchrunningclockwidget.cpp
deathmatchrunningclockwidget.h
deathmatchrunningclockwidget.ui
durationwidget.cpp
durationwidget.h
durationwidget.ui
main.cpp
media.cpp
media.h
mediadialog.cpp
mediadialog.h
mediadialog.ui
physicalbutton.cpp
physicalbutton.h
physicalplayerstate.cpp
physicalplayerstate.h
physicalrelay.cpp
physicalrelay.h
playerstatuslights.cpp
playerstatuslights.h
playerstatuslights.ui
resources.qrc
resources/Deathmatch_Final.png
resources/LHSHorn.png
resources/RHSHorn.png
resources/SoccerLogo.PNG
resources/SpinningCoin.gif
resources/SpinningCoin_50.gif
resources/sounds/BloodSportBall.wav
resources/sounds/DeathMatch.wav
resources/sounds/Fight.wav
resources/sounds/Fight2.wav
resources/sounds/Go_Angry.wav
resources/sounds/Go_Deep.wav
resources/sounds/Go_Fast.wav
resources/sounds/One.wav
resources/sounds/Soccer.wav
resources/sounds/Soccer2.wav
resources/sounds/SportsBrawl.wav
resources/sounds/Three.wav
resources/sounds/Two.wav
resources/sounds/hahaha.wav
resources/sounds/hault.wav
resources/sounds/pow.wav
screen-notes.txt
soccerconfig.cpp
soccerconfig.h
soccergameoverwidget.cpp
soccergameoverwidget.h
soccergameoverwidget.ui
soccermatch.cpp
soccermatch.h
soccerresumecountdownwidget.cpp
soccerresumecountdownwidget.h
soccerresumecountdownwidget.ui
soccerrunningclockwidget.cpp
soccerrunningclockwidget.h
soccerrunningclockwidget.ui
soccerteamready.cpp
soccerteamready.h
stateindicatorwidget.cpp
stateindicatorwidget.h
stateindicatorwidget.ui
triggeringanimation.cpp
triggeringanimation.h
